spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=spring
spring.datasource.password=springboot
spring.h2.console.enabled=true

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root = DEBUG

server.servlet.session.cookie.same-site = none;
